upstream php {
	server php_app:9000;
}

server {
	root /var/www/html/public;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass php;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		fastcgi_index index.php;
		fastcgi_param PHP_VALUE "error_log=/var/log/php_errors.log";
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		include fastcgi_params;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
}
